##
# Embedded Server
##
server.port=

##
# Datasource
##
spring.data.mongodb.uri=mongodb://issueuser:issuepass@localhost:27017/issuetracker

##
# Actuator
##
management.context-path=/actuators

info.app.name=IssueTrackerWS
info.app.description=Issue Tracker Web Services
info.app.version=1.0.0
